{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}